:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --success-color: #28a745;
    --success-hover: #218838;
    --warning-color: #ffc107;
    --warning-hover: #e0a800;
    --danger-color: #dc3545;
    --danger-hover: #c82333;
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-primary: #343a40;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --hover-bg: #e9ecef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    padding: 2rem;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2rem;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.tab:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.form-container {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-container h2 {
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

button {
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

button[type="submit"] {
    background-color: var(--success-color);
    color: white;
}

button[type="submit"]:hover {
    background-color: var(--success-hover);
    transform: translateY(-2px);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--card-bg);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #007bff; /* Primary color for the header */
    color: white; /* White text for contrast */
    font-weight: 600;
    padding: 1rem;
    text-align: left;
}

td {
    background-color: #f1f8ff; /* Light blue for row background */
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

tr:hover td {
    background-color: #e3f2fd; /* Slightly darker blue on hover */
    transition: background-color 0.3s ease;
}

/* Style for the last row */
tr:last-child td {
    border-bottom: none;
}

/* Optional: Zebra stripes for rows */
tbody tr:nth-child(odd) td {
    background-color: #e9f5ff; /* Slightly lighter blue for alternating rows */
}


.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.edit-btn,
.delete-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    border-radius: 0.375rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.edit-btn {
    background-color: var(--warning-color);
}

.edit-btn:hover {
    background-color: var(--warning-hover);
    transform: translateY(-2px);
}

.delete-btn {
    background-color: var(--danger-color);
}

.delete-btn:hover {
    background-color: var(--danger-hover);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .tabs {
        flex-direction: column;
    }

    .form-container {
        padding: 1.5rem;
    }

    th,
    td {
        padding: 0.75rem;
    }

    .action-buttons {
        flex-direction: column;
    }
}
